# Mostra

./: Mostra.sln
Mostra/: Mostra.csproj  Program.cs  appsettings.json
Mostra/Migrations/: 20241002170454_InitialCreate.Designer.cs  20241011165538_InitialCreate.Designer.cs  20241011165538_InitialCreate.cs  20241106204620_SecondCreate.Designer.cs  20241106204620_SecondCreate.cs  ApplicationDbContextModelSnapshot.cs
Mostra/Models/: ApplicationDbContext.cs.cs  clientes.cs  mostra.cs
Mostra/Pages/: CadastroCliente.cshtml  CadastroCliente.cshtml.cs  CadastroEmpresa.cshtml  Create.cshtml  Create.cshtml.cs  EdiatPerfilEmporesa.cshtml  EditarPerfil.chtml  EditarPerfil.cshtml  EditarPerfilEmpresa.cshtml  Error.cshtml.cs  EscolhaCadastro.cshtml  Faleconosco.cshtml  HomeCliente.cshtml  HomeCliente2.cshtml  HomeEmpresa.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login1.cshtml  Lojas.cshtml  PeAmostrado.cshtml  PerfilCliente.cshtml  PerfilEmpresa.cshtml  Privacidade.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Produto.cshtml  Produto.cshtml.cs  QuemSomos.cshtml  QuemSomos2.cshtml  _ViewImports.cshtml  banco.txt  calcados.cshtml  produto1.cshtml  produto2.cshtml  produto2.cshtml.cs  vestuario.cshtml
Mostra/Pages/Shared/: Footer1.cshtml  Footer2.cshtml  Footer3.cshtml  Navbar1.cshtml  Navbar2.cshtml  Navbar3.cshtml  _Layout.cshtml
Mostra/Pages2/: HomeEmpresa.cshtml  _Layout2.cshtml
Mostra/Properties/: launchSettings.json
Mostra/wwwroot/css/: Login1.css  cadastrocliente.css  cadastroempresa.css  comunidade.css  editarperfil.css  escolhacadastro.css  faleconosco.css  homecliente.css  homeempresa.css  homes.css  login.css  lojas.css  peamostrado.css  perfil.css  privacidade.css  produtos.css  quem.css  quemsomos.css  site.css  vestuario.css
Mostra/wwwroot/imagens/: balde.jfif  beb.jfif  bola.jfif  camivest.jfif  coração.jfif  equipe.jfif  malec.jfif  moçaflor.jfif  patrocinador.jfif  patrocinador2.jfif  patrocinador3.jfif  perfil.jfif  perfil2.jfif  perfil3.jfif  tricovest.jfif
